<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>    
</head>
  <body>
    <div class="maindiv">
        <header>
        <div class="HeaderDiv">
            
            <img src="assests/images/logo.png" alt="logo">
        </div>
        <div class="HeaderDiv1">
            <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" id="loginfront">
    Login
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Please Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <table>
            <form action="index.html" method="get">
                <tr><td>
                <label for="Username" class="lgp">Username:</label></td>
                <td><input type="text" placeholder="Enter Username" name="Username" id="Username" required/></td>
            </tr>
            <tr>
                <td><label for="password" class="lgp">Password:</label></td>
               <td> <input type="password" placeholder="Enter Password" name="password" id="password" required/>
            </td>
                <!-- <a href=""><input type="submit" value="Login"></a> -->
                
                
                
                
                
        
        
        
        
            
            </table>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Login</button> -->
          <input type="submit" value="Login" class="btn btn-primary" id="loginbutton">
        </form>
    
        </div>
      </div>
    </div>
  </div>
  <!-- end of bootstrap login button -->
        </div>

        
    </header>



        <div class="ContentDiv">
        <section class="back">
        <div class="fo">
            <form action="">
                <!-- <input type="search" name="" id="" placeholder="City"> -->
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="City">

            </form>
        </div>
    </section>
        <div class="imgs">
            
            <div class="ad"><a href="list.html"><span class="ty">Delhi</span><img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" alt="" class="m" id="m1"></a></div>
            <div class="ad"><span class="ty">Goa</span><img src="https://media-cdn.tripadvisor.com/media/photo-s/15/4d/46/b8/chennai-madras.jpg" alt="" class="m" id="m2"></div>
            <div class="ad"><span class="ty">Hyderabad</span><img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" alt="" class="m" id="m3"></div>
            <div class="ad"><span class="ty">kolkata</span><img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" alt="" class="m" id="m4"></div>
        
        </div>
        
        
        </div>
        
<div><button type="button" id="view">
    <p class="view"><a href="">view more</a></p>
  </button></div>



        <div class="FooterDiv">
            <footer>
                <div class="smi">
                
                 <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop" id="contbut">
    Contact Us
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Get in touch</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <p>Thankyou for reaching out!!!</p><br>
            <p>Please enter your email we will get back to you</p>
            <form action="index.html">
                <label for="email">Email:</label>
                <input type="email" placeholder="Enter your email" name="email" id="email" required><br>
                
            
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Submit</button> -->
          <input type="submit" class="btn btn-primary" >
          <!-- <button type="button" class="btn btn-primary">Submit</button> -->
        </form>
        </div>
      </div>
    </div>
  </div>
<!-- end of contact us boot strap -->
                
                <a href="https://www.facebook.com/"><img src="assests/images/facebook.png" alt="facebookimage" class="sm"></a>
                <a href="https://twitter.com/"><img src="assests/images/instagram.png" alt="instaimage" class="sm"></a>
                <a href="https://www.instagram.com"><img src="assests/images/twitter.png" alt="twitterimage" class="sm"></a>
            </div>
                <p class="reg">© 2020 ROOM SEARCH PVT LTD</p>
            
            </footer>
           
        </div>
    </div>
  </body>
</html>