<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles/list.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>            

  </head><link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <body>
    <div class="maindiv">
        <div class="HeaderDiv">
            <header>
            <a href="index.html"><img src="assests/images/logo.png" alt="logo"></a>
            
            
            <!-- Button trigger modal -->
            <div class="log">
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" id="loginfront">
    Login
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Please Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <table>
            <form action="index.html" method="get">
                <tr><td>
                <label for="Username" class="lgp">Username:</label></td>
                <td><input type="text" placeholder="Enter Username" name="Username" id="Username" required/></td>
            </tr>
            <tr>
                <td><label for="password" class="lgp">Password:</label></td>
               <td> <input type="password" placeholder="Enter Password" name="password" id="password" required/>
            </td>
                <!-- <a href=""><input type="submit" value="Login"></a> -->
                
                
                
                
                
        
        
        
        
            
            </table>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Login</button> -->
          <input type="submit" value="Login" class="btn btn-primary" id="loginbutton">
        </form>
    
        </div>
      </div>
    </div>
  </div>
</div>
  <!-- end of bootstrap login button -->
        </header>
            

        </div>



        <div class="ContentDiv">
           
                <a href="#images" class="listview">List view</a> 
                 <a href="#map" class="mapview">Map view</a>
            
             <section id="images">
                
            <div class="one">
                <div class="blu">
                   <a href="detail.html"><img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="Radisson Blu Hotel" class="m"></a><br>
             <div class="ad"><span><a href="detail.html" class="sp"><span style="font-weight: bold;">Blu Hotel</span></a></span><br>
             <p><a href="detail.html" class="sp">⭐⭐⭐⭐⭐</a><br></p>
             <p><a href="detail.html" class="sp">New Delhi</a></p>
             </div>
            </div>
            
            </div>
        
    
            <div class="one">
                
                <div class="blu">
             <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg" alt="The Lalit New Delhi" class="m">
             <span class="sp1" style="font-weight: bold;">The Lalit New Delhi</span>
             <p class="sp1"><span class="ma">⭐⭐⭐<i class='fa fa-star-half-full yellow-color'></i>★</span></p>
             <p class="sp1"><span class="ma">New Delhi</span></p>
            
            </div>
        </div>

            <div class="one">
                <div class="blu">

             <img src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg" alt="Taj Palace" class="m">
             <span class="sp1" style="font-weight: bold;">Taj Palace</span>
             <p class="sp1"><span class="ma">⭐⭐⭐⭐★</span></p>
             <p class="sp1"><span class="ma"> Delhi</span></p>
            </div>
        </div>
            </section>
            <section id="map">
             <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png" alt="Map Image">
             <!-- <a href=""><h3>Map View</h3></a> -->
            </section>





        </div>
        



        <div class="FooterDiv">
            <footer>
                <div class="smi" id="f1">
               <div class="cont">
                 <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop" id="contbut">
    Contact Us
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Get in touch</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <p>Thankyou for reaching out!!!</p><br>
            <p>Please enter your email we will get back to you</p>
            <form action="index.html">
                <label for="email">Email:</label>
                <input type="email" placeholder="Enter your email" name="email" id="email" required><br>
                
            
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Submit</button> -->
          <input type="submit" class="btn btn-primary" >
          <!-- <button type="button" class="btn btn-primary">Submit</button> -->
        </form>
        </div>
      </div>
    </div>
  </div>
<!-- end of contact us boot strap -->
                
               </div></div>
               <div id="f3" class="smi">
                <span>© 2020 ROOM SEARCH PVT LTD</span>
            </div>

               <div class="smi" id="f2">
                <a href="https://www.facebook.com/"><img src="assests/images/facebook.png" alt="facebookimage" class="sm"></a>
                <a href="https://twitter.com/"><img src="assests/images/instagram.png" alt="instaimage" class="sm"></a>
                <a href="https://www.instagram.com"><img src="assests/images/twitter.png" alt="twitterimage" class="sm"></a>
            </div>
            

            </footer>
        </div>
    </div>
  </body>
</html>