<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="maindiv"></div>
    <form action="index.html" method="get">
        <label for="Username">Username</label>
        <input type="text" placeholder="Enter Username" name="Username" id="Username" required/>
        <br>
        <label for="password">Password</label>
        <input type="password" placeholder="Enter Password" name="password" id="password" required/>
        <br>
        <a href=""><input type="submit" value="Login"></a>
        
        
        
        
        




    </form>
  </body>
</html>