<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles/payment.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  </head>
  <body>
    <div class="maindiv">
        <header>
        <div class="HeaderDiv">
            
            <a href="index.html"><img src="assests/images/logo.png" alt="logo"></a>
            
             <!-- Button trigger modal -->
             <div class="log">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" id="loginfront">
                    Login
                  </button>
                  
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Please Login</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <table>
                            <form action="index.html" method="get">
                                <tr><td>
                                <label for="Username" class="lgp">Username:</label></td>
                                <td><input type="text" placeholder="Enter Username" name="Username" id="Username" required/></td>
                            </tr>
                            <tr>
                                <td><label for="password" class="lgp">Password:</label></td>
                               <td> <input type="password" placeholder="Enter Password" name="password" id="password" required/>
                            </td>
                                <!-- <a href=""><input type="submit" value="Login"></a> -->
                                
                                
                                
                                
                                
                        
                        
                        
                        
                            
                            </table>
                        </div>
                        <div class="modal-footer">
                          <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Login</button> -->
                          <input type="submit" value="Login" class="btn btn-primary" id="loginbutton">
                        </form>
                    
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                  <!-- end of bootstrap login button -->


        </div>
    </header>



        <div class="ContentDiv">
            <div class="see">
            <div class="conchild">
                <div class="t">
            <a href="detail.html"><img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="Radisson Blu Hotel" class="pimg"></a>
            <span><div class="t1">
            <span class="ad" style="font-weight: bold;">Radisson Blu Hotel</span>
            <p class="ad">#38 of 1,289 hotels in New Delhi</p>
            <p class="ad">National Highway 8,New Delhi 110017 India</p>
            </div></span>

            </div>
        </div>
            </div>

          <div class="parent">
            <div class="detail">
            <p><strong class="pay"><span>Name:</span></strong>
            <span>JOhn Doe</span></p><br>
            <!-- <h3 class="pay"><span>Number of Adults:</span></h3> -->
            <p><strong class="pay"><span>Number of Adults:</span></strong>
            <span>2</span></p><br>
            <!-- <h3 class="pay"><span>Check-in Date:</span></h3> -->
            <p><strong class="pay"><span>Check-in Date:</span></strong>
            <span>06/06/2020</span></p><br>
            <!-- <h3 class="pay"><span>Check-out Date:</span></h3> -->
            <p><strong class="pay"><span>Check-out Date:</span></strong>
            <span>08/06/2020</span></p><br>
            <!-- <h3 class="pay"><span>Tariff Breakdown:</span></h3> -->
            </div>
            <div class="det">
            <strong class="pay"><span>Tariff Breakdown:</span></strong>
            <span>Rs:1000 x 2 Adults x 5 Nights</span><br>
            <!-- <h3 class="pay"><span>Total Amount</span></h3> -->
            <strong class="pay"><span>Total Amount</span></strong>
            <span>Rs.10000</span><br>
        </div>
        <div class="pay1" id="bk">
            <!-- <a href="" class="pay"><span>Pay Now</span></a> -->
            <button>Pay Now</button>
        </div>
        </div>


        </div>
        <div class="FooterDiv">
            <footer>
                <div class="smi" id="f1">
               <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop" id="contbut">
    Contact Us
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Get in touch</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <p>Thankyou for reaching out!!!</p><br>
            <p>Please enter your email we will get back to you</p>
            <form action="index.html">
                <label for="email">Email:</label>
                <input type="email" placeholder="Enter your email" name="email" id="email" required><br>
                
            
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Submit</button> -->
          <input type="submit" class="btn btn-primary" >
          <!-- <button type="button" class="btn btn-primary">Submit</button> -->
        </form>
        </div>
      </div>
    </div>
  </div>
<!-- end of contact us boot strap --></div>
               <div id="f3" class="smi">
                <span>© 2020 ROOM SEARCH PVT LTD</span>
            </div>

               <div class="smi" id="f2">
                <a href="https://www.facebook.com/"><img src="assests/images/facebook.png" alt="facebookimage" class="sm"></a>
                <a href="https://twitter.com/"><img src="assests/images/instagram.png" alt="instaimage" class="sm"></a>
                <a href="https://www.instagram.com"><img src="assests/images/twitter.png" alt="twitterimage" class="sm"></a>
            </div>
            

            </footer>
        </div>
    </div>
  </body>
</html>