.HeaderDiv img{
    width: 60px;
    height: 60px;
    /* float: right; */
}
/* .HeaderDiv{
    position: fixed;
} */
.HeaderDiv a{
    float: right;
    padding: 1.5%;
    text-decoration: none;
    color: black;
}
.m{
    width: 150px;
    height: 150px;
    /* padding-right: 5%; */
    border-radius: 25px;
    /* border-bottom-right-radius: 70px;
    border-top-right-radius: 70px; */
    margin-right: 5%;

    
}
.FooterDiv .sm{
    height: 30px;
    width: 30px;
    float: right;
    display: grid;
    padding: 0.5%;
    /* flex-direction: row-reverse; */
    
}
body{
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color:  #e0e0e0;
    font-family:  'Ubuntu', sans-serif;
}
.maindiv{
    width: 100%;
    height: 100%;
}
header{
    display: flex;
    background-color: rosybrown;
    /* position: fixed; */
    width: 407;
    height: 60;
}
footer{
    background-color: rosybrown;
    /* position: fixed; */
    height: 7%;
}
.back{
    background-image: url("https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg");
    height: 380px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.imgs{
    margin-top: 2%;
    margin-left: 20%;
    margin-right: 15%;
    position: relative;
    
}
.imgs{
    /* height: 300px; */
    /* margin: 2% 20%; */
    /* display: flex; */
    display: flex;
    column-gap: 10%;
}
/* #m1{
    margin-right: 50px;
} */
.m{
    box-shadow: 10px 10px 10px grey;
}
.cn{
    text-align: center;
}
.ad .ty{
    position: absolute;
    text-align: center;
    padding-left: 50px;
    padding-top: 50px;
    text-decoration: none;
    color: white;
    visibility: hidden;
}
.ad:hover .ty{
    
   visibility: visible;
   /* background-color: rgba(0, 0, 0, 0.5); */
}
.ad:hover{
    opacity: 0.8;
    /* background: rgba(0, 0, 0, 0.5); */
}


.reg{
    text-align: center;
}
.contact{
    margin-left: 2%;
    text-decoration: none;
    color: black;
    position:absolute;
    
}
.FooterDiv .smi{
    padding: 0.5%;
}
.FooterDiv{
    position: static;
}
#view{
    text-decoration: none;
    color: black;
    text-align: center;
    margin-left: 45%;
    margin-top: 20px;
    margin-bottom: 10px;
    border: 0px;
    background-color: grey;
    
}
.view a{
    text-decoration: none;
    color: black;
    margin-top: 10px;
}
.fo{
    position: absolute;
    margin-left: 45%;
    margin-top: 12.5%;
    border-radius: 10px;
  
}
.HeaderDiv1 a{
    text-decoration: none;
    color: black;
    padding: 20px;
    justify-content: center;
}
.HeaderDiv{
    flex-grow: 2;
    
}
/* footer{
    display: flex;
}
footer .cont{
    flex-grow: 2;
} */
#loginbutton{
    margin-right: 50%;
    /* background-color: black; */
    
}
#loginfront{
    background-color: #e0e0e0;
    border: 0px;
    margin-top: 10px;
    margin-right: 10px;
}
.lgp{
    margin-right: 50px;
    margin-bottom: 20px;
}
#contbut{
    background-color: rgb(44, 139, 119);
    border: 0px;
}
@media only screen and (max-width: 600px) {
    .fo{
        position: absolute;
        margin-left: 35%;
        margin-top: 35%;
      
    }
    #view{
        text-decoration: none;
        color: black;
        margin-right: 30%;
        
    }
    .reg{
        margin-left: 30%;
    }
  }


