.load{
    width: 70px;
    height: 70px;
    /* background-color: green; */
    margin: auto auto auto auto;
    margin-top: 20%;
    border-radius: 50%;
    border-top: 15px solid #444444;
    border-left: 15px solid#f3f3f3;
    border-right: 15px solid#f3f3f3;
    border-bottom: 15px solid#f3f3f3;
    -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 1s linear infinite;

  
}
body{
      width: 100%;
        height: 100%;
        margin: 0px;
        /* background-color:  #e0e0e0; */
        font-family:  'Ubuntu', sans-serif;
    }
    /* .load {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; 
        animation: spin 2s linear infinite;
      } */
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      