.pay{
    display: inline-block;
}
.FooterDiv .sm{
    height: 20px;
    width: 22px;
    float: right;
    display: grid;
    padding: 0.5%;
}
.HeaderDiv img{
    width: 60px;
    height: 60px;
}
body{
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color:  #e0e0e0;
    font-family:  'Ubuntu', sans-serif;
}
.maindiv{
    width: 100%;
    height: 100%;
}
.ContentDiv img{
    height: 300px;
    width: 270px;
}
header{
    background-color: rosybrown;
}
footer{
    background-color: rosybrown;
}
.conchild{
    height: 20%;
    width: 50%;
    background-color:  rgb(132,136,139);
    margin-top: 1%;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;

    
}
/* .see{

   width: 100%; 
} */
.pay{
    padding: 1%;
}
.parent{
    border: 1px solid black;
    margin: 2%;
    border-radius: 5px;
    background-color: rosybrown;
}
/* footer span{
    margin-left: 45%;
} */
.cont{
    text-decoration: none;
    color: black;
}
/* .FooterDiv .smi{
    padding: 1%;
} */
.pay{
    text-decoration: none;
    color: black;
}
.pimg{
    width: 270px;
    height: 300px;
}
.t {
    /* float: left; */
    height: 300px;
    width: 500px;
    background-color: rgb(132,136,139);
    text-decoration: none;
}
.t img{
float: left;
    }
.ad{
    color: black;
    text-decoration: none;
    width: 100%;
    
}
.t1{
    margin-left: 290px;
    padding-top: 20px;
}
.t1 p{
    width: 500px;
}
.parent{
    display: flex;
    flex-grow: 2;
    /* padding: 10%; */
    /* column-gap: 10%; */
    padding-left: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
}
.detail{
    margin-right: 250px;
}
.det{
    margin-top: 100px;
    margin-right: 100px;
}
.pay1{
    width: 100px;
    margin-top: 150px;
}
.log{
    text-decoration: none;
    color: black;
    float: right;
    margin-top: 20px;
    margin-right: 20px;
}
.FooterDiv .smi{
    padding: 1%;
}
.sp1{
    margin-left: 20px;
}
.ma{
    margin-left: 20px;;
}
footer{
    display: flex;
    column-gap: 30%;
}
#f2{
    width: 100px;
}
.log{
    float: right;
    
    
    margin-top: 10px;
    margin-right: 10px;
}
#loginfront{
    background-color: #e0e0e0;
    border: 0px;
}
#contbut{
    background-color: rgb(44, 139, 119);
    border: 0px;
}
.blu img{
    height: 171px;
}
/* #bk button:hover{ */
    /* background-color: rgb(75, 233, 75); */
    /* border: 1px solid rgb(75, 233, 75); ; */
    /* color: white;
} */
#bk button{
    
    background-color: rgb(75, 233, 75);
    color: white;
    border: 0px;
}